<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex010/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /*importando font do google fonts*/
        body {
            background-color: rgb(41, 40, 40);
            font-weight: normal;/* para definir o peso da font */
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            16px é o tamanho natural da fonte = 1em é melhor usar EM
            */
            font-size: 1em;
        }
        p {            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rem itaque excepturi quas corrupti iure earum consequuntur. Corporis, laudantium sapiente ex dolore maxime ipsa, rem atque eius deleniti eos magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia doloremque est, reprehenderit quis quidem atque obcaecati vitae similique. Eaque qui consectetur dolor vero neque possimus, repellendus recusandae minus iste numquam.</p>
</body>
</html>