<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex010/favicon.ico" type="image/x-icon">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'Azonix';
            src: url('Azonix.otf') format('opentype');
            /*src: url('fonts/Azonix.otf') format('opentype'); para o caso de estar dentro de pasta*/
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typograph)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Azonix', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus perspiciatis ipsum. Ullam molestias tenetur neque ex commodi dolore nesciunt distinctio quae autem error fugiat laborum incidunt nisi, esse saepe?</p>
</body>
</html>