<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex010/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados em CSS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: black;
            text-decoration: none; /*serve para remover qualquer decoração que tenha no texto*/
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        a::after { /*neste exemplo, usamos para acrescentar um elemento depois da tag a*/
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.instagram.com/zinidtv/">Instagram</a></li>
            <li><a href="https://www.twitch.tv/zinidtv">Twitch</a></li>
            <li><a href="https://x.com/zinidtv">X (Twitter)</a></li>
        </ul>
</body>
</html>