<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 600px;
    }

    td, th {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }
    td {
        font-weight: bold;
    }

    .titulos {
        background-color: grey;
        color: white;
        font-weight: bolder;
    }
    .media {
        background-color: grey;
        color: white;
        font-weight: bolder;
        text-align: left;
    }
</style>
<body>
    <table>
        <thead>            
            <tr>
                <th class="titulos" rowspan="2" scope="col">Área</th>
                <th class="titulos" rowspan="2" scope="col">Disciplinas</th>
                <th class="titulos" colspan="2" scope="colgroup">Notas</th>
                <th class="titulos" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulos" scope="col">Nota 1</th>
                <th class="titulos" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Metemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="titulos" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Metemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="titulos" >0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>